# NET-Core-MVC-REST-API

./: README.md
AlgorithmsApi/: AlgorithmsApi.csproj  Dockerfile  Program.cs
AlgorithmsApi/Controllers/: AlgorithmsController.cs  CommandsController.cs
AlgorithmsApi/Data/: AlgorithmsContext.cs  IAlgorithmRepo.cs  MockAlgorithmRepo.cs  SqlAlgorithmRepo.cs
AlgorithmsApi/Dtos/: AlgorithmCreateDto.cs  AlgorithmPutDto.cs  AlgorithmReadDto.cs
AlgorithmsApi/Migrations/: 20230604075608_InitialMigrations.Designer.cs  20230604132940_InitialMigrations.Designer.cs  20230604132940_InitialMigrations.cs  20230604174301_InitialMigrations.Designer.cs  20230604174301_InitialMigrations.cs  AlgorithmsContextModelSnapshot.cs
AlgorithmsApi/Models/: Algorithm.cs  Command.cs
AlgorithmsApi/Profiles/: AlgorithmProfile.cs
AlgorithmsApi/Properties/: launchSettings.json
Leandre/: Leandre.csproj  Program.cs  appsettings.json
Leandre/Controllers/: CommandsController.cs  WeatherForecastController.cs
Leandre/Data/: ILeandreRepo.cs  LeandreContext.cs  MockLeandreRepo.cs
Leandre/Models/: Command.cs
Leandre/Properties/: launchSettings.json
